\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{tabto}
\begin{document}

    \begin{titlepage}
    \centering
    \vspace*{\fill}

    \vspace*{0.5cm}

    \huge\bfseries
    Estadística Descriptiva

    \vspace*{0.9cm}

    \large 2 de mayo de 2018

    \vspace*{\fill}
    \end{titlepage}
    \newpage
    Supongamos que tenemos un conjunto de datos numéricos $x_1,\dots,x_n$, que
    representan mediciones de alguna variable de interés en un experimento aleatorio.
    Para conocer algunas características globales de esta variable se pueden
    calcular ciertas medidas de tendencia central como la media, moda y mediana;
    y también otras medidas llamadas de dispersión como la varianza, la desviación
    estándar y el rango.Definiremos estos conceptos a continuación.\vspace{0.5cm}\\
    \textbf{Medidas de tendencia central.} La $media$ de los datos numéricos $x_1,\dots,x_n$,
    denotada por $\bar{x}$, es simplemente el promedio $(x_1+\dots+x_n)/n$. Por otro lado, la
    $moda$ es el valor que aparece con mayor frecuencia. Si ningún valor se repite, se
    dice que no hay moda, o que todos los valores son moda. Si existe un único valor
    con mayor número de repeticiones, entonces a ese valor se le llama la moda, y el
    conjunto de datos se dice que es unimodal. Pueden existir, si embargo, dos o más
    valores que sean los que mayor número de veces se repiten, en tal caso la moda
    consta de esos valores, y se dice que el conjunto de datos es bimodal. Si hay
    mas de dos valores con mayor número de repeticiones, se dice que el conjunto
    de datos es multimodal. Para calcular la mediana procedemos como sigue. Se
    ordena la muestra $x_1,\dots,x_n$ de menor a mayor incluyendo repeticiones, y se
    obtiene la muestra ordenada $x_{(1)},\dots,x_{(n)}$
    , en donde $x_{(1)}$ denota el dato más
    pequeño y $x_{(n)}$ es el dato más grande. La $mediana$, denotada por $\tilde{x}$, se define
    como sigue
    
    \begin{equation*}
        \tilde{x} = \left\{\begin{matrix}\frac{1}{2}[x_{(\frac{n}{2})}+x_{(\frac{n}{2}+1)}]& \mbox{si }n\mbox{ es par,}\\x_{(\frac{n+1}{2})} & \mbox{si }n\mbox{ es impar,}\end{matrix}\right.
    \end{equation*}\\
    \tab \tab De este modo, cuando tenemos un número impar de datos, la mediana es el
    dato ordenado que se encuentra justo a la mitad. Y cuando tenemos un número
    par de datos, la mediana se calcula promediando los dos datos ordenados que
    están en medio.\vspace*{0.5cm} \\
    \textbf{Medidas de dispersión.} Definiremos ahora algunas medidas que ayudan a
    cuantificar la dispersión que puede presentar un conjunto de datos numéricos
    $x_1$, . . . ,$x_n$. La $varianza$, denotada por $s^2$
    , se define como sigue
    \begin{equation*}
    S^2 = \frac{1}{n-1}\sum_{i-1}^{n} (x_i - \bar{x})^{2}
    \end{equation*}
    \tab en donde $\bar{x}$ es la media muestral definida antes. La \textit{desviación estándar} es
    la raíz cuadrada positiva de $s^2$
    , y se le denota naturalmente por $s$. El $rango$ es
    el dato más grande menos el dato más pequeño, es decir, $x_{(n)} - x_{(1)}$.
\newpage
\textbf{A)}moda:2,4\\
    media:0.875\\
    mediana:2 \\
    varianza:12.109 \\
    derivacion estandar:3.479\\
    rango:10 \vspace{0.5cm}\\
\textbf{B)}  moda:3.5,7.5\\
    media:4.285\\
    mediana:3.5\\
    varianza:4.898\\
    derivacion estandar:2.233\\
    rango:6 \vspace{0.5cm}\\
\textbf{C)}  moda: no tiene\\
    media:5.5\\
    mediana:5.5\\
    varianza:8.25\\
    desviacion estandar:2.87\\
    rango:9\\
\end{document} 
